*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input, button, textarea
  outline: none
  border: none
.button
  background-color: $primary
  border: none
  cursor: pointer
  color: $light
a
  text-decoration: none
  color: inherit

textarea
  resize: none
.input
  border-radius: 4px
  padding: 18px 23px
  font-size: 12px
  line-height: 15px
  color: $text-color
  position: relative
  &::placeholder
    color: $placeholder-color
.invalid
  color: $primary
  font-size: 12px
