.activities
  padding: 60px 0 98px 0
  &-title
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    width: 255px
    height: 255px
    border-radius: 6px
    overflow: hidden
    position: relative
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-end
    padding: 24px 26px
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: -1
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    &__img
      z-index: -2
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 20px
      color: $light
      margin-bottom: 18px
      max-width: 200px
    &__button
      font-family: 'Nunito', sans-serif
      font-weight: 600
      font-size: 12px
      line-height: 16px
      width: 100px
      min-height: 30px
      border-radius: 4px
