.navbar
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    background-color: #fff
    &__menu-button
      display: none
  &__search
    margin-left: 108px
    margin-right: auto
  &__logo
    width: 177px
  &-menu
    background-color: $dark
    padding-top: 31px
    padding-bottom: 31px
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    &__list
      display: flex
      justify-content: space-between
      list-style: none
      padding: 0
      margin: 0
    &__link
      text-decoration: none
      color: #fff

.search
  width: 350px
  height: 40px
  position: relative
  overflow: hidden
  border-radius: 6px
  &__input
    height: 100%
    width: 100%
    background: #F5FAFE
    border: none
    padding:
      left: 23px
      right: 75px
    color: $text-color
    font-size: 12px
    line-height: 15px
    ::placeholder
      color: $placeholder-color
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 65px
    border: none
    background-color: $primary
    cursor: pointer
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__name
    font-size: 14px
    line-height: 18px
    color: $text-color
    margin-left: 18px
