.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    &__description
      margin: 0
      font-size: 12px
      line-height: 15px
  &-text
    &__block
      display: flex
      flex-wrap: wrap
      align-items: center
    &__stars
      margin-bottom: 4px
      flex-basis: 100%
    &__name
      margin: 0
      text-transform: uppercase
      font-size: 24px
      line-height: 30px
    &__offer
      margin-left: 14px
.offer
  background-color: $primary
  color: #fff
  padding: 4px 9px
  border-radius: 3px
  font-size: 10px
  line-height: 13px
.rattings
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  background-color: $primary
  padding: 8px 6px
  border-radius: 4px
  &__text
    font-size: 8px
    font-weight: 600
    line-height: 10px
  &__count
    font-size: 14px
    line-height: 18px
    font-weight: 700
  &__five
    font-size: 10px
