.modal
  visibility: hidden
  &--visible
    visibility: visible
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 100
    background-color: rgba(0, 143, 223, 0.39)
  &__dialog
    color: $light
    position: fixed
    top: 50%
    left: 50%
    z-index: 101
    transform: translate(-50%,-50%)
    background-color: $dark
    padding: 33px 88px
    max-width: 478px
    border-radius: 8px
    overflow: auto
  &__close
    position: absolute
    top: 17px
    right: 18px
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__form
    display: flex
    flex-direction: column
  &__input
    width: 301px
    margin-top: 15px
  &__message
    margin-top: 15px
    max-height: 123px
  &__bottom
    margin-top: 15px
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    width: 160px
    height: 50px
    border-radius: 4px
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #e0e0e0
