.newsletter
  position: relative
  padding: 98px 0 87px 0
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    margin: auto
    max-width: 731px
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    color: $light
    font-weight: 300
    font-size: 24px
    line-height: 30px
    margin: 0
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  max-width: 350px
  width: 100%
  height: 55px
  position: relative
  &__input
    border-radius: 4px
    width: 100%
    height: 100%
    padding-left: 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: $text-color
    &::placeholder
      color: $placeholder-color
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    font-size: 12px
    line-height: 15px
    border-radius: 0 4px 4px 0
