.reviews
  padding: 40px 0 70px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
    margin-top: 0
  &-slider
    position: relative
    &__item
      background-color: #fff
      border-radius: 8px
      max-width: 731px
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px auto 0
      position: relative
      &::before
        content: ''
        position: absolute
        top: 13px
        left: 62px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        top: 118px
        right: 60px
        width: 70px
        height: 47px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: #ec1f46
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
    &__rating
      display: flex
      width: 48px
      justify-content: space-between
    &__text
      z-index: 2
      max-width: 557px
      height: 114px
      margin-top: 33px
      margin-bottom: 30px
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      overflow: auto
      padding-left: 10px
      padding-right: 10px
  &__button
    width: 30px
    height: 30px
    background-color: transparent
    position: absolute
    top: 46%
    z-index: 10
    transform: translateY(-50%)
    cursor: pointer
    &--prev
      background-image: url(../img/review-prev.svg)
      background-repeat: no-repeat
      background-position: center
      left: 16px
    &--next
      background-image: url(../img/review-next.svg)
      background-repeat: no-repeat
      background-position: center
      right: 16px
