.thankyou
  padding: 40px
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__block
    display: flex
    align-items: center
  &__text
    text-align: center
    text-transform: uppercase

  &__img
    width: 50px
    height: 50px
  &__button
    margin-top: 40px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 4px
    font-size: 18px
    width: 100px
    height: 40px
